# azure-sdk-for-net

TestResults/netcoreapp2.0/: Microsoft.Azure.KeyVault.Jose.Tests.trx
src/KeyVault/Microsoft.Azure.KeyVault.AzureServiceDeploy/: project.json
src/KeyVault/Microsoft.Azure.KeyVault.Jose/: project.json
src/KeyVault/Microsoft.Azure.KeyVault.Jose.Tests/: project.json
src/SDKs/KeyVault/dataPlane/: Microsoft.Azure.KeyVault.sln
src/SDKs/KeyVault/dataPlane/Microsoft.Azure.KeyVault.AzureServiceDeploy/: Microsoft.Azure.KeyVault.AzureServiceDeploy.csproj
src/SDKs/KeyVault/dataPlane/Microsoft.Azure.KeyVault.AzureServiceDeploy/Properties/: AssemblyInfo.cs
src/SDKs/KeyVault/dataPlane/Microsoft.Azure.KeyVault.Jose/: Microsoft.Azure.KeyVault.Jose.csproj
src/SDKs/KeyVault/dataPlane/Microsoft.Azure.KeyVault.Jose.Tests/: CertificateKey.cs  Microsoft.Azure.KeyVault.Jose.Tests.csproj  appsettings.json
src/SDKs/KeyVault/dataPlane/Microsoft.Azure.KeyVault.Jose.Tests/SessionRecords/Microsoft.Azure.KeyVault.Jose.Tests.KeyVaultJweTests/: KeyVault_Jose_KeyResolverRoundTrip.json
src/SDKs/KeyVault/dataPlane/Microsoft.Azure.KeyVault.Jose.Tests/Tests/: CertificateJweTests.cs  KeyVaultJweTests.cs
src/SDKs/KeyVault/dataPlane/Microsoft.Azure.KeyVault.Jose/Properties/: AssemblyInfo.cs
