<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="$([MSBuild]::GetPathOfFileAbove('AzSdk.reference.props'))" />

    <PropertyGroup>
        <PackageId>Microsoft.Azure.KeyVault.AzureServiceDeploy</PackageId>
        <Description>Microsoft Azure Key Vault Service Deploy Package</Description>
        <AssemblyTitle>Microsoft Azure Key Vault Azure Service Deploy</AssemblyTitle>
        <VersionPrefix>3.0.0</VersionPrefix>
        <AssemblyName>Microsoft.Azure.KeyVault.AzureServiceDeploy</AssemblyName>
        <PackageTags>Microsoft Azure Key Vault ServiceDeploy</PackageTags>
        <PackageReleaseNotes>
            <![CDATA[
        * Adding support for eliptical curve keys.
          * supported curves: P-256, P-384, P-521, P256K
          * supported algorithms: ES256, ES384, ES512, ES256K
      ]]>
        </PackageReleaseNotes>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFrameworks>net452;netstandard1.4</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Microsoft.Azure.KeyVault.Jose\Microsoft.Azure.KeyVault.Jose.csproj" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
        <Reference Include="System" />
        <Reference Include="Microsoft.CSharp" />
    </ItemGroup>

    <!-- 
      FullNetFx DefineContant has been imported by default in all SDK projects
      We recommend you use that instead of version specific constant like NET45
    -->
    <PropertyGroup Condition=" '$(TargetFramework)' == 'net452' ">
        <DefineConstants>$(DefineConstants);NET45</DefineConstants>
        <DebugType>portable</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.4' ">
        <DefineConstants>$(DefineConstants);NETSTANDARD;NETSTANDARD14</DefineConstants>
    </PropertyGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.4' ">
    </ItemGroup>

    <PropertyGroup Condition=" '$(TargetFramework)' == 'net45' ">
        <DefineConstants>$(DefineConstants);NET45</DefineConstants>
        <DebugType>full</DebugType>
    </PropertyGroup>
</Project>
